# Projet_J2EE

./: README.md  pom.xml  protypeJ2EE.sql
design pattern/src/: SimpleMazeGame.java
projet_jakarta/: pom.xml
projet_jakarta/src/main/java/: HelloServlet.java  Main.java
projet_jakarta/src/main/java/com/cytech/projet_jakarta/: CoursServlet.java  EnseignantDashboardServlet.java  EnseignantServlet.java  EtudiantServlet.java  InscriptionServlet.java  MatiereServlet.java  NotesServlet.java  ResultatServlet.java  logincontroller.java
projet_jakarta/src/main/java/com/cytech/projet_jakarta/dao/: CoursDAO.java  DAOInterface.java  EnseignantDAO.java  EtudiantDAO.java  InscriptionDAO.java  MatiereDAO.java  NotesDAO.java  ResultatDAO.java  UtilisateurDAO.java
projet_jakarta/src/main/java/com/cytech/projet_jakarta/model/: Cours.java  Enseignant.java  Etudiant.java  Inscription.java  Matiere.java  Note.java  Resultat.java  Utilisateur.java  UtilisateurEntity.java
projet_jakarta/src/main/java/com/cytech/projet_jakarta/utility/: HibernateUtil.java  JsonParser.java  JwtFilter.java  JwtUtil.java  Singleton.java  UserCredentials.java  UserData.java
projet_jakarta/src/main/resources/: Cours.hbm.xml  Etudiant.hbm.xml  Note.hbm.xml
projet_jakarta/src/main/webapp/: Admindashboard.html  api.js  gestStudent.html  gestionEtudiant.html  login.js  loginpage.css  loginpage.html  loginpage.jsp
projet_jakarta/src/main/webapp/Admin/: cours-assign.jsp  cours-form.jsp  cours-list.jsp  etudiant-list.jsp  gestionEtudiant.html  listEtudiant.html
projet_jakarta/src/main/webapp/Enseignant/: header.jsp
src/main/java/com/test/MyHyber/: App.java  HibernateTest.java
src/main/java/com/test/MyHyber/Entity/: Admin.java  Cours.java  Enseignant.java  Etudiant.java  Inscription.java  Matiere.java  Note.java  Notes.java  Resultat.java  Utilisateur.java
src/main/java/com/test/MyHyber/Servlet/: AdminDashboardServlet.java  AdminServlet.java  CoursServlet.java  EnseignantDashboardServlet.java  EnseignantServlet.java  EtudiantServlet.java  InscriptionServlet.java  LoginController.java  MatiereServlet.java  NotesServlet.java  ResultatServlet.java  loginController.java
src/main/java/com/test/MyHyber/Util/: HibernateUtil.java  JsonParser.java  JwtFilter.java  JwtUtil.java  Singleton.java  UserCredentials.java  UserData.java  api.js
src/main/java/com/test/MyHyber/dao/: AdminDAO.java  CoursDAO.java  DAOInterface.java  EnseignantDAO.java  EtudiantDAO.java  InscriptionDAO.java  MatiereDAO.java  NotesDAO.java  ResultatDAO.java  UtilisateurDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/web/: web.xml
src/main/webapp/: hello.jsp  login.js  loginpage.html
src/main/webapp/Admin/: admin-dashboard.jsp  cours-assign.jsp  cours-form.jsp  cours-list.jsp  gestionEnseignants.html  gestionEtudiant.html  listEnseignants.html  listEtudiant.html
src/main/webapp/Enseignant/: Enseignant-dashboard.jsp  header.jsp
src/webapp/Admin/: etudiant-list.jsp
webapp/: index.jsp
webapp/Admin/: header.jsp
