spring.application.name=GestionDeScolarite

# Configuration de la base de donn�es
spring.datasource.url=jdbc:mysql://localhost:3306/projetjee
spring.datasource.username=root
spring.datasource.password=cytech0001

# Configuration de JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration des JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.address=localhost
server.port=8081

spring.security.auto-configure=false



